%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}

\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont Cyber Security Intrusion Detection \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Student Name  \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:   \\
Student Name \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip}} 
Prof. Guide Name\\
\includegraphics[width=100pt]{collegelogo.png} \\
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
College Name \\
College Address 
}
\end{center}

\newpage



\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{collegelogo.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{College Name}
\centerline{DEPARTMENT OF COMPUTER ENGINEERING}
\vspace*{3\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{3\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{Cyber Security Intrusion Detection}
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{1\baselineskip} 
\centerline{Student Name  \hspace{25 mm} Exam No: } 
\centerline{Student Name \hspace{25 mm} Exam No:  } 
\centerline{Student Name \hspace{25 mm} Exam No: }
\centerline{Student Name \hspace{25 mm} Exam No: }
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof. Guide Name and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering) Project.\\\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. Guide Name &  \hspace{50 mm} Prof. HOD Name \\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{College Short Form Name, Department of Computer Engineering 2021}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}

		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
The Intrusion network (INetwork) connect systems, applications, data storage, and services that
may be a new gateway for cyber-attacks as they continuously offer services in the organization. Currently,
software piracy and malware attacks are high risks to compromise the security of Intrusion network. These Intrusion may
steal important information that causes economic and reputational damages. In this paper, we have proposed
a combined Machine learning approach to detect the pirated software and malware-infected files across the Intrusion network
network. The TensorFlow Machine neural network is proposed to identify pirated software using source code
plagiarism. The tokenization and weighting feature methods are used to filter the noisy data and further,
to zoom the importance of each token in terms of source code plagiarism. Then, the Machine learning approach
is used to detect source code plagiarism. The dataset is collected from KDD cup 99 (KC99) to investigate
software piracy. Apart from this, the Machine convolutional neural network is used to detect malicious infections
in Intrusion network network through color image visualization. The malware samples are obtained from Maling dataset
for experimentation. The experimental results indicate that the classification performance of the proposed
solution to measure the cybersecurity Intrusion in Intrusion network are better than the state of the art methods.\\
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Please Write here Acknowledgment.Example given as\\
\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12} \selectfont `Cyber Security Intrusion Detection'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{Prof. Guide Name} for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Prof. HOD Name}, Head of Computer
 Engineering Department, CollegeName for his indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Other Person Name} for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for Our Project.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Student Name1\\
&Student Name2\\
&Student Name3\\
&Student Name4\\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
%\listoftables



\mainmatter


  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Introduction}
\section {Overview}
\item Intrusion network is the interconnection of physical moving objects‘‘Things’’ through internet embedded with an electronic chip,sensors, and other forms of hardware. Each device is uniquely identiﬁed globally by Radio Frequency Identiﬁer (RFID) tags. These smart objects communicate with Other connected nodes and can be monitored and controlled remotely 
Intrusion network offers pervasive connectivity to a broad range of intel-ligent physical objects, service industries, cloud computing services, and applications. IBM stated that the number of connected devices through the internet is expected to increase up to 50 billion by  It will increase the number of communication networks with the connection of smart objects as well as the amount of big data that may be shared using cloud infrastructure. The Intrusion network enabled technologies can be used to develop smart cities, education system, e-shopping, e-banking, maintain our health, manage industry, and to entertain and protect human beings . The Intrusion network devices can be used for an open attack due to always available on the network.

 \\

\subsection{Motivation}
\label{sec:problem}
\item The threat itself comes in many forms, including viruses, worms, distributed denial of services, electronic bombs, and derives many motives, including revenge, personal gains, hate, and joy rides, to name but a few.\\
\subsection{Objective}
\label{sec:problem}
\begin{itemize}


\item To response is about utilizing big data analytics to find Intrusion across large and disparate data sets. The objective is to find anomalies, analyze their threat level, and determine what mitigative action(s) may be required in response.
\end{itemize}


\chapter{Literature Survey}
\section {Study Of Research Paper}
\item \textbf{1.Paper Name:} Cyber Threat Intelligence Model: An Evaluation of
Taxonomies, Sharing Standards, and Ontologies
within Cyber Threat Intelligence\\
\textbf{Author:}Vasileios Mavroeidis  \\
\textbf{Abstract :}:- Threat intelligence is the provision of evidence-based
knowledge about existing or potential Intrusion. Benefits of threat
intelligence include improved efficiency and effectiveness in security operations in terms of detective and preventive capabilities.
Successful threat intelligence within the cyber domain demands
a knowledge base of threat information and an expressive way
to represent this knowledge. This purpose is served by the use
of taxonomies, sharing standards, and ontologies.
This paper introduces the Cyber Threat Intelligence (CTI)
model, which enables cyber defenders to explore their threat
intelligence capabilities and understand their position against
the ever-changing cyber threat landscape. In addition, we use
our model to analyze and evaluate several existing taxonomies,
sharing standards, and ontologies relevant to cyber threat
intelligence. Our results show that the cyber security community
lacks an ontology covering the complete spectrum of threat
intelligence. To conclude, we argue the importance of developing
a multi-layered cyber threat intelligence ontology based on the
CTI model and the steps should be taken under consideration,
which are the foundation of our future work. \\

\newpage

\item \textbf{ 2.Paper Name:} :- Probabilistic 
Threat Detection 
for Risk 
Management in 
Cyber-physical 
Medical Systems\\
\textbf{Author:}Aakarsh Rao, Nadir Carreón, Roman Lysecky, and Jerzy Rozenblit,\\
\textbf{Abstract :}  edical devices are complex cyber-physical 
systems exposed to numerous security risks 
and vulnerabilities. This article presents a 
dynamic risk management and automated threat 
mitigation approach based on a probabilistic 
threat estimation framework. A smart-connectedpacemaker case study illustrates the approach  \\ 
	
\newpage
	
\item \textbf{3.Paper Name:}Managing cyber threat intelligence 
in a graph database  \\
\textbf{Author name:} Seulgi Lee, Hyeisun Cho, Nakhyun Kim, Byungik Kim, Junhyung Park \\
\textbf{abstract :} Efforts to cope jointly with the ever-increasing 
number of breach incidents have resulted in the establishment of 
the standard format and protocol and given birth to many 
consultative groups. In addition, various channels that distribute 
Cyber Threat Intelligence information free of charge have 
emerged, and studies on utilizing such channels have spread. As 
the market for sharing information professionally is expanding, 
the need to manage the shared information in various ways in 
order to achieve better result has arisen. This paper proposes a 
standardized management structure and method based on the 
standardized format and a meaning and standard of Cyber 
Threat Intelligence that can be shared outside when loading 
OSINT information collected from various channels into the 
graph database. This paper also proposes a method of supporting 
the detection provided by existing security equipment with the 
information saved in the graph database and an effective method 
of analysis. Lastly, the paper discusses the advantages that can be 
expected from saving cyber threat information in the graph 
database developed using information collected from the outside. \\
\newpage

\item \textbf{4.Paper Name:}Optimized Reactive Power Flow of DFIG Power
Converters for Better Reliability Performance
Considering Grid Codes\\
\textbf{Author:}:-Dao Zhou\\
\textbf{abstract :}If there is no reactive power exchange between a doubly fed induction generator (DFIG) and a grid,
the various characteristics of the power converters in a
DFIG wind turbine system cause the lifetime expectancy
of a rotor-side converter (RSC) to be significantly less
than that of a grid-side converter (GSC). In order to fulfill
modern grid codes, over-excited reactive power injection
will further reduce the lifetime of the RSC. In this paper,
the additional stress of a power semiconductor due to the
reactive power injection is first evaluated in terms of a
modulation index and the current loading. Then, an optimized reactive power flow is proposed in the case where
an over-excited reactive power support is applied with
the joint compensation from both the RSC and the GSC.
Finally, some experimental validations are performed at a
downscale DFIG prototype. It is concluded that, among the
different combined reactive power support strategies, the
best scheme will tradeoff the lifetime between the GSC and
the RSC\\

\newpage

\item \textbf{5.Paper Name:}A Design of IL-CyTIS for Automated Cyber Threat 
Detection \\
\textbf{Author:}Joseph Yoo\\
\textbf{Abstract:}As cyber squabbling has been intensified, the 
necessity of sharing cyber threat information has increased. 
Therefore, attempts to develop a technology to upgrade and Machineen 
the related system will continue. In particular, it is anticipated that 
automated response and analysis using machine learning will be 
actively conducted. In this paper, we design and propose IL-CyTIS 
(a unified and lightened information structure) by customizing 
STIX (a cyber threat information expression standard) for the input 
and analysis via machine learning before conducting a study using 
machine learning to derive new information from existing cyber 
threat information. Then, we discuss its actual application in 
machine learning.  \\

\newpage

\item \textbf{6.paper Name:}Cyber Threat Detection and Application Analysis\\
\textbf{Author:}Shuangmao Yang, Ji Wang,Jing Zhang, Hao Li\\
\textbf{Abstract:}With the security situation in Cyberspace constantly 
becoming worse, Cyber threat detection has attracted a lot of 
researching attentions. In this paper, existing detection 
technologies are firstly reviewed. Secondly, a framework of 
capturing the abnormal traffic of botnets is proposed. Major 
modules and key detection techniques are presented at the 
same time. The hidden threat detection in physically isolated 
network is also discussed, and a detection system capable of 
detecting and locating hidden malicious programs is proposed 
and validated by experiments. Conclusions and future 
researching suggestions are given finally.\\

\newpage
\item \textbf{7. Paper Name:}A Study on a Cyber Threat Intelligence Analysis 
(CTI) Platform for the Proactive Detection of Cyber 
Attacks Based on Automated Analysis \\
\textbf{Author nmae:}Byung Ik Kim, Nakhyun Kim, Seulgi Lee, Hyeisun Cho, Junhyung Park
\textbf{Abstract:}This paper proposes an automated cyberattack 
analysis platform that is designed to analyze and respond to 
cyberattacks, which are becoming ever more intelligent and 
advanced. The ICT information generated during previous 
cyberattacks will be collected to analyze cyberattacks 
automatically, and the relationship between the collected 
information, level of re-exploitation, and similar ICT information 
among cyberattacks will be automatically analyzed. If the values 
that are currently being monitored are entered into the 
developed platform, the most similar cyberattacks in the past and 
the current phase of attacks will be provided to the analyst. In 
addition, a system capable of blocking attacks in advance before 
damages are caused could be developed by providing 
response/analysis guideline information on the potential future 
attack inflow.\\
\newpage
\item \textbf{8.Paper Name:}Data-Mining a Mechanism against Cyber 
Intrusion: A Review\\
\textbf{Author:}Shipra Ravi Kumar Prof. J.S.Jassi Suman Avdhesh Yadav Ravi Sharma \\
\textbf{Abstract:}- Data mining is the process in that analyzing 
of data from different perspective and summarizes that 
data into some useful information which can be used to 
enhance the revenue generation, cost cutting etc.. In 
data mining, cluster formation plays a vital role which 
is data can be divided into different groups. Clustering 
is the technique in which grouping is based on similar 
type of data relevant to different attributes. WEKA is 
the most important tool of data mining which is used to 
allocate and clustering of data with use of various 
machine learning algorithms. The purpose of this paper 
is to compare different algorithms of machine learning 
on the subject of types of data set, their size, number of 
clusters and cyber privacy platform. We also discuss 
different types of cyber Intrusion in computing world. 
\\
\newpage
\item \textbf{9.Paper name:}Optimal Machine Learning Algorithms for Cyber Threat Detection\\
\textbf{Author:} Hafiz M. Farooq \\
\textbf{Abstract:}—With the exponential hike in cyber Intrusion, 
organizations are now striving for better data mining 
techniques in order to analyze security logs received from their 
IT infrastructures to ensure effective and automated cyber 
threat detection. Machine Learning (ML) based analytics for 
security machine data is the next emerging trend in cyber 
security, aimed at mining security data to uncover advanced 
targeted cyber Intrusion actors and minimizing the operational 
overheads of maintaining static correlation rules. However, 
selection of optimal machine learning algorithm for security 
log analytics still remains an impeding factor against the 
success of data science in cyber security due to the risk of large 
number of false-positive detections, especially in the case of 
large-scale or global Security Operations Center (SOC) 
environments. This fact brings a dire need for an efficient 
machine learning based cyber threat detection model, capable 
of minimizing the false detection rates. In this paper, we are 
proposing optimal machine learning algorithms with their 
implementation framework based on analytical and empirical 
evaluations of gathered results, while using various prediction, 
classification and forecasting algorithms. \\
\newpage

\item \textbf{10. Paper Name:}Intrusion network Threat Detection Advances, Challenges and 
Future Directions \\
\textbf{Author:}Nickson M. Karie\\
\textbf{Abstract:}It is predicted that, the number of connected 
INetwork (Intrusion network) devices will rise to 38.6 billion by 2025 
and an estimated 50 billion by 2030. The increased deployment 
of Intrusion network devices into diverse areas of our life has provided us with 
significant benefits such as improved quality of life and task 
automation. However, each time a new Intrusion network device is deployed, 
new and unique security Intrusion emerge or are introduced into 
the environment under which the device must operate. 
Instantaneous detection and mitigation of every security threat
introduced by different Intrusion network devices deployed can be very 
challenging. This is because many of the Intrusion network devices are 
manufactured with no consideration of their security 
implications. In this paper therefore, we review existing 
literature and present Intrusion network threat detection research advances 
with a focus on the various Intrusion network security challenges as well as the 
current developments towards combating cyber security Intrusion 
in Intrusion network networks. However, this paper also highlights several 
future research directions in the Intrusion network domain\\
\chapter{Problem Statement}
\section {Problem Statement}
To Threat detection is the practice of analyzing the entirety of a security ecosystem to identify any malicious activity that could compromise the network. If a threat is detected, then mitigation efforts must be enacted to properly neutralize the threat before it can exploit any present vulnerabilities.

\chapter{Project Requirement}



\section {EXTERNAL INTERFACE REQUIREMENT}
\subsection {User Interface}
 \item Application Based Threat Detection. 
 
 \subsection {Hardware Interfaces:}
 \item RAM : 8 GB\\
As we are using Machine Learning Algorithm and Various High Level Libraries Laptop\\
RAM minimum required is 8 GB.\\
Hard Disk : 40 GB\\
Data Set of CT Scan images is to be used hence minimum 40 GB Hard Disk memory is required.\\
Processor : Intel i5 Processor\\
Pycharm IDE that Integrated Development Environment is to be used and data loading should be fast hence Fast Processor is required\\
IDE : Pycharm\\
Best Integrated Development Environment as it gives possible suggestions at the time of typing code snippets that makes typing feasible and fast.\\
Coding Language : Python Version 3.5\\
Highly specified Programming Language for Machine Learning because of availability of High Performance Libraries.\\
Operating System : Windows 10\\
Latest Operating System that supports all type of installation and development Environment\\

 \subsection {Software Interfaces}
\item  Operating System: Windows 10\\
\item IDE: Pycharm ,Spyder\\
\item Programming Language : Python\\

\section {NON FUNCTIONAL REQUIREMENT}
\subsection {PerformanceRequirements}
\item The performance of the functions and every module must be well. The overallperformance of the software will enable the users to work eciently.  Perfor-mance  of  encryption  of  data  should  be  fast.   Performance  of  the  providingvirtual environment should be fastSafety Requirement•The application is designed in modules where errors can be detected and xedeasily. This makes it easier to install and update new functionality if required.\\
 \subsection {Safety Requirement}
 \item The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.\\
 
\subsection {Software Quality Attributes}
\item  Our software has many quality attribute that are given below:-\\
\item Adaptability: This software is adaptable by all users.\\
\item Availability: This software is freely available to all users. The availability of the software is easy for everyone.\\
\item Maintainability: After the deployment of the project if any error occurs then it can be easily maintained by the software developer.\\
\item Reliability: The performance of the software is better which will increase the reliabilityof the Software.\\
\item User Friendliness: Since, the software is a GUI application; the output generated is much user friendly in its behavior.\\
\item Integrity: Integrity refers to the extent to which access to software or data by unauthorized persons can be controlled.\\
\item Security: Users are authenticated using many security phases so reliable security is provided.\\
\item Testability: The software will be tested considering all the aspects.\\
\newpage
\chapter {System Analysis}
\section {system Architecture}

\begin{figure}[h]
	\centering
		\includegraphics[width=0.90\textwidth]{system.png}
	\caption {system Architecturel}
	\end{figure}\\

\subsection{Module}   
\begin{itemize}
 
\item {Admin}
\item In this module,the Admin has to log in by using valid user name and password. After login successful he can do some operations such as View All Users and Authorize, View All E-Commerce Website and Authorize,View All Products and Reviews,View All Products Early Reviews, View All Keyword Search Details, View All Products Search Ratio, View All Keyword Search Results, View All Product Review Rank Results.\\

\item {View and Authorize Users}
\item In this module, the admin can view the list of users who all registered. In this, the admin can view the user’s details such as, user name, email, address and admin authorizes the users.\\

\item {View Charts Results}
\item View All Products Search Ratio,View All Keyword Search Results,View All Product Review Rank Results.\\

\item {Ecommerce User}
\item In this module, there are n numbers of users are present. User should register before doing any operations. Once user registers, their details will be stored to the database. After registration successful,he has to login by using authorized user name and password Once Login is successful user will do some operations like Add Products, View All Products with reviews, View All Early Product’s reviews, View All Purchased Transactions.\\
\item {End User}
\item In this module, there are n numbers of users are present. User should register before doing any operations. Once user registers, their details will best or to the database. After registration successful,he has to login by using authorized user name and password. Once Login is successful user will do some operations like Manage Account, Search Products by keyword and Purchase, View Your Search Transactions, View.\\
 
\end{itemize}
\subsection {Data Flow Diagram}
%\subsection{Data Flow Diagram}  
\item In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=50pt]{dfd0.png}}
	  \caption{Data Flow(0) diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  
\newpage 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=100pt]{dfd1.png}}
	  \caption{Data Flow(1) diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=100pt]{dfd2.png}}
	  \caption{Data Flow(2) diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  
\newpage

\section{UML DIAGRAMS} 
\item Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\

 \item Class Diagram.\\
\item Use case Diagram.\\
 \item Activity Diagram.\\
\item Sequence Diagram.\\


 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=390pt]{class.png}}
	  \caption{Class Diagram Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
\newpage
%\subsection{Use Case Diagram}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{usecase.png}}
	  \caption{Use case Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 

\newpage
%\subsection{Activity Diagram}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=150pt]{activity.png}}
	  \caption{Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
 
\newpage
 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=250pt]{sequence.png}}
	  \caption{Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\chapter{Software Information}

Python is an interpreted, high-level and general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.

Python was created in the late 1980s as a successor to the ABC language. Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system with reference counting.

Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.

The Python 2 language was officially discontinued in 2020 (first planned for 2015), and "Python 2.7.18 is the last Python 2.7 release and therefore the last Python 2 release."[30] No more security patches or other improvements will be released for it. With Python 2's end-of-life, only Python 3.6.x and later are supported.

Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, a free and open-source reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.\\

Python was conceived in the late 1980s by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC language (itself inspired by SETL), capable of exception handling and interfacing with the Amoeba operating system. Its implementation began in December 1989. Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's Benevolent Dictator For Life, a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker. He now shares his leadership as a member of a five-person steering council. In January 2019, active Python core developers elected Brett Cannon, Nick Coghlan, Barry Warsaw, Carol Willing and Van Rossum to a five-member "Steering Council" to lead the project.\\
\newpage
\textbf{Anaconda:}
Anaconda is a free and open-source distribution of the Python and R programming languages for scientific computing (data science, machine learning applications, large-scale data processing, predictive analytics, etc.), that aims to simplify package management and deployment. The distribution includes data-science packages suitable for Windows, Linux, and macOS. It is developed and maintained by Anaconda, Inc., which was founded by Peter Wang and Travis Oliphant in 2012. As an Anaconda, Inc. product, it is also known as Anaconda Distribution or Anaconda Individual Edition, while other products from the company are Anaconda Team Edition and Anaconda Enterprise Edition, both of which are not free.

Package versions in Anaconda are managed by the package management system conda. This package manager was spun out as a separate open-source package as it ended up being useful on its own and for other things than Python. There is also a small, bootstrap version of Anaconda called Miniconda, which includes only conda, Python, the packages they depend on, and a small number of other packages.
Anaconda distribution comes with over 250 packages automatically installed, and over 7,500 additional open-source packages can be installed from PyPI as well as the conda package and virtual environment manager. It also includes a GUI, Anaconda Navigator, as a graphical alternative to the command line interface (CLI).

The big difference between conda and the pip package manager is in how package dependencies are managed, which is a significant challenge for Python data science and the reason conda exists.

When pip installs a package, it automatically installs any dependent Python packages without checking if these conflict with previously installed packages[citation needed]. It will install a package and any of its dependencies regardless of the state of the existing installation[citation needed]. Because of this, a user with a working installation of, for example, Google Tensorflow, can find that it stops working having used pip to install a different package that requires a different version of the dependent numpy library than the one used by Tensorflow. In some cases, the package may appear to work but produce different results in detail.

In contrast, conda analyses the current environment including everything currently installed, and, together with any version limitations specified (e.g. the user may wish to have Tensorflow version 2,0 or higher), works out how to install a compatible set of dependencies, and shows a warning if this cannot be done.

Open source packages can be individually installed from the Anaconda repository, Anaconda Cloud (anaconda.org), or the user's own private repository or mirror, using the conda install command. Anaconda, Inc. compiles and builds the packages available in the Anaconda repository itself, and provides binaries for Windows 32/64 bit, Linux 64 bit and MacOS 64-bit. Anything available on PyPI may be installed into a conda environment using pip, and conda will keep track of what it has installed itself and what pip has installed.

Custom packages can be made using the conda build command, and can be shared with others by uploading them to Anaconda Cloud, PyPI or other repositories.

The default installation of Anaconda2 includes Python 2.7 and Anaconda3 includes Python 3.7. However, it is possible to create new environments that include any version of Python packaged with conda\\


\chapter{Project Plan}

In this chapter we are going to have an overview about how much time does it took to complete each task like- Preliminray Survey Introduction and Problem Statement, Literature
Survey, Project Statement, Software Requirement and Specification, System Design, Partial
Report Submission, Architecture Design, Implementation, Deployment, Testing, Paper Publish, Report Submission and etcetera. This chapter also gives focus on stakeholder list which
gives information about project type, customer of the proposed system, user and project
member who developed the system.\\

\section{Stakeholder List}




\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and
time duration required for each task.

\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}





 \chapter{Conclusion}
 \section {Conclusion}
\item The industrial Intrusion network based network is rapidly growing in the
coming future. The detection of software piracy and malware Intrusion are the main challenges in the field of cybersecurity using Intrusion network-based big data. We proposed a combined
Machine learning-based approach for the identification of pirated
and malware files. First, the TensorFlow neural network is
proposed to detect the pirated features of original software
using software plagiarism. We collected 100 programmers’
source codes files from KC99 to investigate the proposed
approach. The source code is preprocessed to clean from
noise and to capture further the high-quality features which
include useful tokens. Then, TFIDF and LogTF weighting
techniques are used to zoom the contribution of each feature in terms of source code similarity. The weighting values are then used as input to the designed Machine learning
approach. Secondly, we proposed a novel methodology based
on convolution neural network and color image visualization
to detect malware using Intrusion network.
\\

\bibliographystyle{ieeetr}
\bibliography{biblo}
\begin{itemize}
   
\item [1] C. R. Srinivasan, B. Rajesh, P. Saikalyan, K. Premsagar, and E. S. Yadav,
‘‘A review on the different types of INetwork (Intrusion network),’’ J. Adv. Res.
Dyn. Control Syst., vol. 11, no. 1, pp. 154–158, 2019.\\
\item [2] G. J. Joyia, R. M. Liaqat, A. Farooq, and S. Rehman, ‘‘Internet of Medical
Things (IOMT): Applications, benefits and future challenges in healthcare
domain,’’ J. Commun., vol. 12, no. 4, pp. 240–247, 2017.\\
\item [3] A. Zanella, N. Bui, A. Castellani, L. Vangelista, and M. Zorzi,
‘‘INetwork for smart cities,’’ IEEE Internet Things J., vol. 1, no. 1,
pp. 22–32, Feb. 2014.\\
\item [4] E. B. Karbab, M. Debbabi, A. Derhab, and D. Mouheb, ‘‘Android malware
detection using Machine learning on API method sequences,’’ Dec. 2017,
arXiv:1712.08996. [Online]. Available: https://arxiv.org/abs/1712.08996\\
\item [5] S. Jabbar, K. R. Malik, M. Ahmad, O. Aldabbas, M. Asif, S. Khalid,
K. Han, and S. H. Ahmed, ‘‘A methodology of real-time data fusion for
localized big data analytics,’’ IEEE Access, vol. 6, pp. 24510–24520, 2018.\\
\item [6] F. Ullah, J. Wang, M. Farhan, M. Habib, and S. Khalid, ‘‘Software plagiarism detection in multiprogramming languages using machine learning
approach,’’ Concurrency Comput., Pract. Exper., to be published.\\
\item [7] D.-K. Chae, J. Ha, S.-W. Kim, B. Kang, and E. G. Im, ‘‘Software plagiarism
detection: A graph-based approach,’’ in Proc. 22nd ACM Int. Conf. Inf.
Knowl. Manage., Nov. 2013, pp. 1577–1580.\\
\item [8] Y. Akbulut and O. Dönmez, ‘‘Predictors of digital piracy among Turkish
undergraduate students,’’ Telematics Inform., vol. 35, no. 5, pp. 1324–1334,
2018.\\
\item [9] M. ShanmughaSundaram and S. Subramani, ‘‘A measurement of similarity
to identify identical code clones,’’ Int. Arab J. Inf. Technol., vol. 12,
pp. 735–740,Dec. 2015.\\
\item [10] C. Ragkhitwetsagul, ‘‘Measuring code similarity in large-scaled code
Corpora,’’ in Proc. IEEE Int. Conf. Softw. Maintenance Evol. (ICSME),
Oct. 2016, pp. 626–630.\\





\end{itemize}
\begin{appendices}

\end{appendices}
\end{document}
